|pong
n_button_up => debouncer:up.button
n_button_down => debouncer:down.button
n_reset => clock_divider:divider.reset
n_reset => score:scor.reset
n_reset => debouncer:up.reset
n_reset => debouncer:down.reset
n_reset => bat:b.reset
n_reset => movement_full:x_axis.reset
n_reset => movement_full:y_axis.reset
clock => clock_divider:divider.clock
clock => score:scor.clock
clock => debouncer:up.clock
clock => debouncer:down.clock
clock => bat:b.clock
clock => movement_full:x_axis.clock
clock => movement_full:y_axis.clock
playfield[0] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[1] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[2] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[3] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[4] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[5] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[6] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[7] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[8] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[9] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[10] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[11] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[12] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[13] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[14] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[15] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[16] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[17] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[18] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[19] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[20] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[21] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[22] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[23] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[24] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[25] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[26] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[27] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[28] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[29] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[30] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[31] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[32] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[33] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[34] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[35] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[36] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[37] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[38] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[39] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[40] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[41] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[42] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[43] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[44] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[45] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[46] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[47] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[48] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[49] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[50] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[51] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[52] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[53] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[54] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[55] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[56] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[57] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[58] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[59] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[60] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[61] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[62] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[63] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[64] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[65] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[66] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[67] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[68] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[69] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[70] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[71] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[72] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[73] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[74] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[75] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[76] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[77] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[78] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[79] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[80] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[81] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[82] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[83] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[84] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[85] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[86] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[87] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[88] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[89] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[90] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[91] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[92] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[93] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[94] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[95] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[96] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[97] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[98] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[99] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[100] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[101] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[102] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[103] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[104] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[105] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[106] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[107] << playfield.DB_MAX_OUTPUT_PORT_TYPE
user[0] << score:scor.user[0]
user[1] << score:scor.user[1]
user[2] << score:scor.user[2]
user[3] << score:scor.user[3]
user[4] << score:scor.user[4]
user[5] << score:scor.user[5]
user[6] << score:scor.user[6]
user[7] << score:scor.user[7]
sys[0] << score:scor.sys[0]
sys[1] << score:scor.sys[1]
sys[2] << score:scor.sys[2]
sys[3] << score:scor.sys[3]
sys[4] << score:scor.sys[4]
sys[5] << score:scor.sys[5]
sys[6] << score:scor.sys[6]
sys[7] << score:scor.sys[7]


|pong|clock_divider:divider
clock => s_current_state[0].CLK
clock => s_current_state[1].CLK
clock => s_current_state[2].CLK
clock => s_current_state[3].CLK
clock => s_current_state[4].CLK
clock => s_current_state[5].CLK
clock => s_current_state[6].CLK
clock => s_current_state[7].CLK
clock => s_current_state[8].CLK
clock => s_current_state[9].CLK
clock => s_current_state[10].CLK
clock => s_current_state[11].CLK
clock => s_current_state[12].CLK
clock => s_current_state[13].CLK
clock => s_current_state[14].CLK
clock => s_current_state[15].CLK
clock => s_current_state[16].CLK
clock => s_current_state[17].CLK
clock => s_current_state[18].CLK
clock => s_current_state[19].CLK
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
enable <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|pong|score:scor
x_pos[0] => s_userNext.OUTPUTSELECT
x_pos[0] => s_userNext.OUTPUTSELECT
x_pos[0] => s_userNext.OUTPUTSELECT
x_pos[0] => s_userNext.OUTPUTSELECT
x_pos[0] => s_userNext.OUTPUTSELECT
x_pos[0] => s_userNext.OUTPUTSELECT
x_pos[0] => s_userNext.OUTPUTSELECT
x_pos[0] => s_userNext.OUTPUTSELECT
x_pos[0] => s_sysNext.OUTPUTSELECT
x_pos[0] => s_sysNext.OUTPUTSELECT
x_pos[0] => s_sysNext.OUTPUTSELECT
x_pos[0] => s_sysNext.OUTPUTSELECT
x_pos[0] => s_sysNext.OUTPUTSELECT
x_pos[0] => s_sysNext.OUTPUTSELECT
x_pos[0] => s_sysNext.OUTPUTSELECT
x_pos[0] => s_sysNext.OUTPUTSELECT
x_pos[0] => s_overNext.OUTPUTSELECT
x_pos[0] => s_overNext.IN1
x_pos[1] => ~NO_FANOUT~
x_pos[2] => ~NO_FANOUT~
x_pos[3] => ~NO_FANOUT~
x_pos[4] => ~NO_FANOUT~
x_pos[5] => ~NO_FANOUT~
x_pos[6] => ~NO_FANOUT~
x_pos[7] => ~NO_FANOUT~
x_pos[8] => ~NO_FANOUT~
x_pos[9] => ~NO_FANOUT~
x_pos[10] => ~NO_FANOUT~
x_pos[11] => s_sysNext.OUTPUTSELECT
x_pos[11] => s_sysNext.OUTPUTSELECT
x_pos[11] => s_sysNext.OUTPUTSELECT
x_pos[11] => s_sysNext.OUTPUTSELECT
x_pos[11] => s_sysNext.OUTPUTSELECT
x_pos[11] => s_sysNext.OUTPUTSELECT
x_pos[11] => s_sysNext.OUTPUTSELECT
x_pos[11] => s_sysNext.OUTPUTSELECT
x_pos[11] => s_overNext.OUTPUTSELECT
x_pos[11] => s_overNext.IN1
enable => tr_logic.IN1
reset => s_overCurrent.ACLR
reset => s_sysCurrent[0].ACLR
reset => s_sysCurrent[1].ACLR
reset => s_sysCurrent[2].PRESET
reset => s_sysCurrent[3].PRESET
reset => s_sysCurrent[4].PRESET
reset => s_sysCurrent[5].PRESET
reset => s_sysCurrent[6].PRESET
reset => s_sysCurrent[7].PRESET
reset => s_userCurrent[0].ACLR
reset => s_userCurrent[1].ACLR
reset => s_userCurrent[2].PRESET
reset => s_userCurrent[3].PRESET
reset => s_userCurrent[4].PRESET
reset => s_userCurrent[5].PRESET
reset => s_userCurrent[6].PRESET
reset => s_userCurrent[7].PRESET
clock => s_overCurrent.CLK
clock => s_sysCurrent[0].CLK
clock => s_sysCurrent[1].CLK
clock => s_sysCurrent[2].CLK
clock => s_sysCurrent[3].CLK
clock => s_sysCurrent[4].CLK
clock => s_sysCurrent[5].CLK
clock => s_sysCurrent[6].CLK
clock => s_sysCurrent[7].CLK
clock => s_userCurrent[0].CLK
clock => s_userCurrent[1].CLK
clock => s_userCurrent[2].CLK
clock => s_userCurrent[3].CLK
clock => s_userCurrent[4].CLK
clock => s_userCurrent[5].CLK
clock => s_userCurrent[6].CLK
clock => s_userCurrent[7].CLK
user[0] <= s_userCurrent[0].DB_MAX_OUTPUT_PORT_TYPE
user[1] <= s_userCurrent[1].DB_MAX_OUTPUT_PORT_TYPE
user[2] <= s_userCurrent[2].DB_MAX_OUTPUT_PORT_TYPE
user[3] <= s_userCurrent[3].DB_MAX_OUTPUT_PORT_TYPE
user[4] <= s_userCurrent[4].DB_MAX_OUTPUT_PORT_TYPE
user[5] <= s_userCurrent[5].DB_MAX_OUTPUT_PORT_TYPE
user[6] <= s_userCurrent[6].DB_MAX_OUTPUT_PORT_TYPE
user[7] <= s_userCurrent[7].DB_MAX_OUTPUT_PORT_TYPE
sys[0] <= s_sysCurrent[0].DB_MAX_OUTPUT_PORT_TYPE
sys[1] <= s_sysCurrent[1].DB_MAX_OUTPUT_PORT_TYPE
sys[2] <= s_sysCurrent[2].DB_MAX_OUTPUT_PORT_TYPE
sys[3] <= s_sysCurrent[3].DB_MAX_OUTPUT_PORT_TYPE
sys[4] <= s_sysCurrent[4].DB_MAX_OUTPUT_PORT_TYPE
sys[5] <= s_sysCurrent[5].DB_MAX_OUTPUT_PORT_TYPE
sys[6] <= s_sysCurrent[6].DB_MAX_OUTPUT_PORT_TYPE
sys[7] <= s_sysCurrent[7].DB_MAX_OUTPUT_PORT_TYPE
over <= s_overCurrent.DB_MAX_OUTPUT_PORT_TYPE


|pong|debouncer:up
button => s_oneCurrent.DATAIN
enable => s_buttonNext.IN0
reset => s_buttonNext.IN1
clock => s_buttonCurrent.CLK
clock => s_threeCurrent.CLK
clock => s_twoCurrent.CLK
clock => s_oneCurrent.CLK
button_o <= s_buttonCurrent.DB_MAX_OUTPUT_PORT_TYPE


|pong|debouncer:down
button => s_oneCurrent.DATAIN
enable => s_buttonNext.IN0
reset => s_buttonNext.IN1
clock => s_buttonCurrent.CLK
clock => s_threeCurrent.CLK
clock => s_twoCurrent.CLK
clock => s_oneCurrent.CLK
button_o <= s_buttonCurrent.DB_MAX_OUTPUT_PORT_TYPE


|pong|bat:b
button_up => s_bat_next.IN0
button_up => s_bat_next.IN0
button_down => s_bat_next.IN1
button_down => s_bat_next.IN1
enable => s_bat_next.IN1
enable => s_bat_next.IN1
reset => s_bat_current[0].ACLR
reset => s_bat_current[1].ACLR
reset => s_bat_current[2].ACLR
reset => s_bat_current[3].PRESET
reset => s_bat_current[4].PRESET
reset => s_bat_current[5].PRESET
reset => s_bat_current[6].ACLR
reset => s_bat_current[7].ACLR
reset => s_bat_current[8].ACLR
clock => s_bat_current[0].CLK
clock => s_bat_current[1].CLK
clock => s_bat_current[2].CLK
clock => s_bat_current[3].CLK
clock => s_bat_current[4].CLK
clock => s_bat_current[5].CLK
clock => s_bat_current[6].CLK
clock => s_bat_current[7].CLK
clock => s_bat_current[8].CLK
bat_current[0] <= s_bat_current[0].DB_MAX_OUTPUT_PORT_TYPE
bat_current[1] <= s_bat_current[1].DB_MAX_OUTPUT_PORT_TYPE
bat_current[2] <= s_bat_current[2].DB_MAX_OUTPUT_PORT_TYPE
bat_current[3] <= s_bat_current[3].DB_MAX_OUTPUT_PORT_TYPE
bat_current[4] <= s_bat_current[4].DB_MAX_OUTPUT_PORT_TYPE
bat_current[5] <= s_bat_current[5].DB_MAX_OUTPUT_PORT_TYPE
bat_current[6] <= s_bat_current[6].DB_MAX_OUTPUT_PORT_TYPE
bat_current[7] <= s_bat_current[7].DB_MAX_OUTPUT_PORT_TYPE
bat_current[8] <= s_bat_current[8].DB_MAX_OUTPUT_PORT_TYPE
bat_next[0] <= s_bat_next.DB_MAX_OUTPUT_PORT_TYPE
bat_next[1] <= s_bat_next.DB_MAX_OUTPUT_PORT_TYPE
bat_next[2] <= s_bat_next.DB_MAX_OUTPUT_PORT_TYPE
bat_next[3] <= s_bat_next.DB_MAX_OUTPUT_PORT_TYPE
bat_next[4] <= s_bat_next.DB_MAX_OUTPUT_PORT_TYPE
bat_next[5] <= s_bat_next.DB_MAX_OUTPUT_PORT_TYPE
bat_next[6] <= s_bat_next.DB_MAX_OUTPUT_PORT_TYPE
bat_next[7] <= s_bat_next.DB_MAX_OUTPUT_PORT_TYPE
bat_next[8] <= s_bat_next.DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:x_axis
ext_change => s_change.IN1
enable => movement:m.enable
enable => direction:d.enable
reset => movement:m.reset
reset => direction:d.reset
clock => movement:m.clock
clock => direction:d.clock
pos[0] <= movement:m.pos[0]
pos[1] <= movement:m.pos[1]
pos[2] <= movement:m.pos[2]
pos[3] <= movement:m.pos[3]
pos[4] <= movement:m.pos[4]
pos[5] <= movement:m.pos[5]
pos[6] <= movement:m.pos[6]
pos[7] <= movement:m.pos[7]
pos[8] <= movement:m.pos[8]
pos[9] <= movement:m.pos[9]
pos[10] <= movement:m.pos[10]
pos[11] <= movement:m.pos[11]
dir_o <= direction:d.dir


|pong|movement_full:x_axis|movement:m
dir => s_next.IN1
dir => s_next.IN1
enable => s_next.IN1
enable => s_next.IN1
reset => s_current[0].ACLR
reset => s_current[1].ACLR
reset => s_current[2].ACLR
reset => s_current[3].ACLR
reset => s_current[4].ACLR
reset => s_current[5].PRESET
reset => s_current[6].ACLR
reset => s_current[7].ACLR
reset => s_current[8].ACLR
reset => s_current[9].ACLR
reset => s_current[10].ACLR
reset => s_current[11].ACLR
clock => s_current[0].CLK
clock => s_current[1].CLK
clock => s_current[2].CLK
clock => s_current[3].CLK
clock => s_current[4].CLK
clock => s_current[5].CLK
clock => s_current[6].CLK
clock => s_current[7].CLK
clock => s_current[8].CLK
clock => s_current[9].CLK
clock => s_current[10].CLK
clock => s_current[11].CLK
pos[0] <= s_current[0].DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= s_current[1].DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= s_current[2].DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= s_current[3].DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= s_current[4].DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= s_current[5].DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= s_current[6].DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= s_current[7].DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= s_current[8].DB_MAX_OUTPUT_PORT_TYPE
pos[9] <= s_current[9].DB_MAX_OUTPUT_PORT_TYPE
pos[10] <= s_current[10].DB_MAX_OUTPUT_PORT_TYPE
pos[11] <= s_current[11].DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:x_axis|direction:d
change => s_next.IN1
change => s_next.IN1
enable => s_next.IN1
enable => s_next.IN1
reset => s_current.PRESET
clock => s_current.CLK
dir <= s_current.DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:y_axis
ext_change => s_change.IN1
enable => movement:m.enable
enable => direction:d.enable
reset => movement:m.reset
reset => direction:d.reset
clock => movement:m.clock
clock => direction:d.clock
pos[0] <= movement:m.pos[0]
pos[1] <= movement:m.pos[1]
pos[2] <= movement:m.pos[2]
pos[3] <= movement:m.pos[3]
pos[4] <= movement:m.pos[4]
pos[5] <= movement:m.pos[5]
pos[6] <= movement:m.pos[6]
pos[7] <= movement:m.pos[7]
pos[8] <= movement:m.pos[8]
dir_o <= direction:d.dir


|pong|movement_full:y_axis|movement:m
dir => s_next.IN1
dir => s_next.IN1
enable => s_next.IN1
enable => s_next.IN1
reset => s_current[0].ACLR
reset => s_current[1].ACLR
reset => s_current[2].ACLR
reset => s_current[3].ACLR
reset => s_current[4].PRESET
reset => s_current[5].ACLR
reset => s_current[6].ACLR
reset => s_current[7].ACLR
reset => s_current[8].ACLR
clock => s_current[0].CLK
clock => s_current[1].CLK
clock => s_current[2].CLK
clock => s_current[3].CLK
clock => s_current[4].CLK
clock => s_current[5].CLK
clock => s_current[6].CLK
clock => s_current[7].CLK
clock => s_current[8].CLK
pos[0] <= s_current[0].DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= s_current[1].DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= s_current[2].DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= s_current[3].DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= s_current[4].DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= s_current[5].DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= s_current[6].DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= s_current[7].DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= s_current[8].DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:y_axis|direction:d
change => s_next.IN1
change => s_next.IN1
enable => s_next.IN1
enable => s_next.IN1
reset => s_current.PRESET
clock => s_current.CLK
dir <= s_current.DB_MAX_OUTPUT_PORT_TYPE


|pong|collision:c
x_dir => process_0.IN0
x_dir => process_0.IN0
y_dir => process_0.IN1
y_dir => process_0.IN1
x_pos[0] => ~NO_FANOUT~
x_pos[1] => ~NO_FANOUT~
x_pos[2] => ~NO_FANOUT~
x_pos[3] => ~NO_FANOUT~
x_pos[4] => ~NO_FANOUT~
x_pos[5] => ~NO_FANOUT~
x_pos[6] => ~NO_FANOUT~
x_pos[7] => ~NO_FANOUT~
x_pos[8] => process_0.IN1
x_pos[9] => ~NO_FANOUT~
x_pos[10] => ~NO_FANOUT~
x_pos[11] => process_0.IN1
y_pos[0] => process_0.IN0
y_pos[1] => process_0.IN0
y_pos[1] => process_0.IN0
y_pos[2] => process_0.IN0
y_pos[2] => process_0.IN0
y_pos[3] => process_0.IN0
y_pos[3] => process_0.IN0
y_pos[4] => process_0.IN0
y_pos[4] => process_0.IN0
y_pos[5] => process_0.IN0
y_pos[5] => process_0.IN0
y_pos[6] => process_0.IN0
y_pos[6] => process_0.IN0
y_pos[7] => process_0.IN0
y_pos[7] => process_0.IN0
y_pos[8] => process_0.IN0
bat_next[0] => process_0.IN1
bat_next[1] => process_0.IN1
bat_next[1] => process_0.IN1
bat_next[2] => process_0.IN1
bat_next[2] => process_0.IN1
bat_next[3] => process_0.IN1
bat_next[3] => process_0.IN1
bat_next[4] => process_0.IN1
bat_next[4] => process_0.IN1
bat_next[5] => process_0.IN1
bat_next[5] => process_0.IN1
bat_next[6] => process_0.IN1
bat_next[6] => process_0.IN1
bat_next[7] => process_0.IN1
bat_next[7] => process_0.IN1
bat_next[8] => process_0.IN1
change <= change.DB_MAX_OUTPUT_PORT_TYPE


